{
  "version": 2,
  "name": "Acentrik Employee Portal",
  "public": true,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "PRODUCTION": "true"
  }
}
